#include "/sansom/s157/bioc1642/Desktop/Scripts/martini2/martini_v2.2.itp"
#include "/sansom/s157/bioc1642/Desktop/Scripts/martini2/martini_v2.0_ions.itp"
#include "/sansom/s157/bioc1642/Desktop/Scripts/martini2/martini_v2.0_lipids_all_201506.itp"
#include "Protein.itp"

#ifdef POSRES
#include "posre.itp"
#endif


[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>POPC:POPS:POP2=80.0:15.0:5.0 LowerLeaflet>POPC:POPS:POP2=80.0:15.0:5.0

[ molecules ]
; name  number
Protein        1
POPC           180
POPS            33
POP2            11
POPC           180
POPS            33
POP2            11
W            20747
WF            2305
NA+            173
